<!DOCTYPE html><html><head><meta charset=utf-8><title>admin</title><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=stylesheet type=text/css href=http://at.alicdn.com/t/font_532194_5g2490i9jhy3nmi.css><style>* {
      padding: 0;
      margin: 0;
    }

    body {
      width: 100%;
      min-width: 1200px !important;
      background-color: #eee;
      font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
      ;
    }

    .content_container {
      min-width: 1200px;
      height: 100%;
      padding-bottom: 15px;
      margin: 0 auto;
      overflow-y: auto;
    }

    .content_container ul li {
      list-style: none;
      float: left;
      margin-left: 14px;
    }

    .content-info {
      font-size: 14px;
    }

    .el-card__body {
      padding: 0 !important;
    }

    .v-modal {
      display: none;
    }

    .el-dialog__wrapper {
      background: rgba(0, 0, 0, .5)
    }

    .el-dialog {
      margin-top: 6vh !important;
      border-radius: 8px !important;
    }

    .author-picture {
      width: 40px;
      height: 40px;
      border-radius: 22px;
      overflow: hidden;
      float: left;
      margin-left: 40px;
    }

    .anticle-text {
      font-size: 18px;
      line-height: 38px;
      width: 100%;
      overflow: hidden;
    }</style><link href=./static/css/app.683301ec7a3f4e2f2d939ba88abb7860.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=./static/js/manifest.3ad1d5771e9b13dbdad2.js></script><script type=text/javascript src=./static/js/vendor.bb5b2807a2c5567058ad.js></script><script type=text/javascript src=./static/js/app.2fedfc26d64de02edb70.js></script></body></html>