<!DOCTYPE html><html><head><meta charset=utf-8><title>blog2.0</title><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=stylesheet type=text/css href=http://at.alicdn.com/t/font_532194_6jr9etbydx3whfr.css><style>*{padding:0;margin: 0;}
        body{width:100%;height: 100%;  min-width:1200px !important;overflow:hidden !important; background-color:#eee;
        font-family:Arial, "微软雅黑" ,Serif;
        }
        .section_header_title{font-size:28px; color:#666; margin-left:40px; line-height: 80px;  }
        .section-box{width:100%;overflow: hidden;}
        .section-box-header{width:100%; height:80px; background:#fff;}
        .content_container{min-width:1200px; overflow: hidden;padding-bottom:15px; margin:0 auto;}
        .content_container ul li{list-style: none;float:left;margin-left: 15px;}
        .content-info{font-size:14px;}
        .section-box-content-li:hover{box-shadow:0 0 10px #ccc;}
        .shot-overlay{width:100%;height:100%; overflow: auto; z-index:997;background: rgba(57,62,70,0.9);box-sizing:border-box; cursor: pointer;position: fixed;top: 0;left: 0;}
        .close-overlay{overflow:hidden;color:#fff;font-size: 24px;position:fixed;top:2%;right:4%;}
        .close-overlay-button{position:absolute;top:10px;right:20px;}
        .overlay-content{width:70%;overflow: hidden; margin:20px auto;border-radius:5px;background:#fff;box-sizing:border-box;padding:20px;position:relative;}
        .author-picture{width:40px;height:40px;border-radius:22px;overflow: hidden;float: left;margin-left:40px;}
        .overaly-content-body{width:100%;overflow:hidden;position:relative;}
        .anticle-text{font-size:18px; line-height:38px;width:100%; overflow: hidden;}
        .reward{width:60px;height:60px;border-radius:50px;background-color:#f03; font-size:18px;text-align: center;line-height:60px;color:#fff;margin:20px auto;}
        .comment{font-size:24px;}
        .comment-input{width:100%;overflow: hidden;}
        .comment{font-size:24px;}
        .comment-input{width:100%;overflow: hidden; list-style:none;}
        .commentLi{width:90%;padding:10px;border-bottom:1px dashed #ccc;overflow: hidden;list-style: none;display: inline-block;margin-top:10px;}
        .commentLi-content{width:95%;margin-left:40px;position:relative;}
        .commenter-picture{position: absolute;left:-40px;}
        .commenter,.comment-content,.comment-date{display:block;margin-left:.5em;color:#000;}
        .commenter{font-size:16px; }
        .comment-content{font-size:14px;}
        .comment-date{font-size:12px;}
        .replay{width:85%;padding:10px;margin-left:30PX;position: relative;}
        .replaier-picture{position: absolute;left:-30PX;}
        .replay-button:hover{color:#f03;}
    /*Chrome下隐藏滚动条，溢出可以透明滚动*/
    html::-webkit-scrollbar{width:0}</style><link href=./static/css/app.4902d614f1fa782b280aa2ac17e3db36.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=./static/js/manifest.0f16cadb1928896094e8.js></script><script type=text/javascript src=./static/js/vendor.27148ae6be6edd205b94.js></script><script type=text/javascript src=./static/js/app.70c8dd6f53bc4ef2eff2.js></script></body></html>